# MusicShop1.0

./: Constants.cs  MusicHub.csproj  MusicHub.sln  Program.cs  README.md  Roles.cs  Startup.cs
Areas/Identity/Pages/Account/: RegisterModel.cs
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs  WishlistSummaryViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreManagerController.cs  WishListController.cs
Data/: ApplicationDbContext.cs  RolesSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200508200732_AddModels.Designer.cs  20200508200732_AddModels.cs  20200810184957_AddOrders.Designer.cs  20200810184957_AddOrders.cs  20200824120641_AddedDescription.Designer.cs  20200824120641_AddedDescription.cs  20200831121734_MadeChangesInOrders.Designer.cs  20200831121734_MadeChangesInOrders.cs  20201030213253_AddedAlbum.Designer.cs  20201030213253_AddedAlbum.cs  20201030213711_AddingAlbum.Designer.cs  20201030213711_AddingAlbum.cs  20201109160148_AddSong.Designer.cs  20201109160148_AddSong.cs  20210807194343_AddedOrders.Designer.cs  20210807194343_AddedOrders.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: PagingHelpers.cs
Infrastructure/: LoggerAdapter.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Interfaces/: IAlbumRepository.cs  IAppLogger.cs  IEmailSender.cs
Models/: Album.cs  Artist.cs  EFOrderRepository.cs  EFProductRepository.cs  Genre.cs  PaginatedList.cs  SeedData.cs  Song.cs
Models/Cart/: Cart.cs  CartItem.cs
Models/Identity/: ApplicationUser.cs
Models/Order/: GetMyOrders.cs  GetOrderDetails.cs  IOrderRepository.cs  Orders.cs
Models/Wishlist/: Wishlist.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  SessionCart.cs  SessionWishlist.cs
ViewModels/: AlbumDetailsViewModel.cs  AlbumGenreViewModel.cs  AlbumsListViewModel.cs  CartIndexViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  WishlistIndexViewModel.cs
ViewModels/Account/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs
Views/Account/: AccountNavPages.cs  ChangePassword.cshtml  ExternalLogins.cshtml  MyAccount.cshtml  Register.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  Result.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  Detail.cshtml  List.cshtml  MyOrders.cshtml
Views/Product/: Details.cshtml  FilterByGenre.cshtml  Index.cshtml  List.cshtml
Views/Shared/: AddToCart.cshtml  AddWishlist.cshtml  Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _pagination.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/Shared/Components/WishlistSummary/: Default.cshtml
Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/css/Orders/: orders.component.scss
